resources/noaa/coastwatch/gui/open/servertable.dtd

<!-- 

     File: servertable.dtd
   Author: Peter Hollemans
     Date: 2005/08/03

  CoastWatch Software Library and Utilities
  Copyright (c) 1998 National Oceanic and Atmospheric Administration
  All rights reserved.

  Developed by: CoastWatch / OceanWatch
                Center for Satellite Applications and Research
                http://coastwatch.noaa.gov

  For conditions of distribution and use, see the accompanying
  license.txt file.

-->

<!ELEMENT servertable (server*)>
<!ELEMENT server EMPTY>
<!ATTLIST server name CDATA #REQUIRED>
<!ATTLIST server location CDATA #REQUIRED>
