resources/noaa/coastwatch/tools/preferences.dtd

<!-- 

     File: preferences.dtd
   Author: Peter Hollemans
     Date: 2004/05/17

  CoastWatch Software Library and Utilities
  Copyright (c) 2004 National Oceanic and Atmospheric Administration
  All rights reserved.

  Developed by: CoastWatch / OceanWatch
                Center for Satellite Applications and Research
                http://coastwatch.noaa.gov

  For conditions of distribution and use, see the accompanying
  license.txt file.

-->

<!ELEMENT preferences (enhancement*, general*, export*)>
<!ELEMENT enhancement EMPTY>
<!ATTLIST enhancement variable CDATA #REQUIRED>
<!ATTLIST enhancement palette CDATA #REQUIRED>
<!ATTLIST enhancement min CDATA #REQUIRED>
<!ATTLIST enhancement max CDATA #REQUIRED>
<!ATTLIST enhancement function CDATA "linear">
<!ATTLIST enhancement units CDATA "">
<!ELEMENT general EMPTY>
<!ATTLIST general item CDATA #REQUIRED>
<!ATTLIST general value CDATA #REQUIRED>
<!ELEMENT export EMPTY>
<!ATTLIST export item CDATA #REQUIRED>
<!ATTLIST export value CDATA #REQUIRED>
